;[-------------------公共配置------------------]
[common]
application.directory = APP_PATH
application.library = APP_PATH "/components"
application.modules=Index,Api
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library.directory = APP_PATH "/components" ;app library 
;application.library = APP_PATH "/components"
application.cache_config = 1
application.view.ext = "html"

;app 配置
application.dispatcher.catchException=1 
;application.baseUri = '' ;not used
;application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
;errors (see Bootstrap::initErrors)
application.ErrorUrl = ""

;Log配置
app.log = APP_ROOT'/log/'

;[-------------------开发环境配置---------------------]
[develop : common]
;开启错误输出
application.throwException = 1
application.showErrors=1

;Redis配置
redis.host='127.0.0.1'
redis.port='6379'
redis.prefix='MPAI:'

;mongo配置
mongo.connectionString='mongodb://localhost'
mongo.dbName='user_support'
mongo.fsyncFlag=1
mongo.safeFlag=1
mongo.useCursor=0


;database config 数据库配置
database.config.charset = "utf8"
;database master 主库配置
database.config.m.host = 127.0.0.1
database.config.m.name =  "yaf_develop"
database.config.m.user = "root"
database.config.m.pwd = ""
database.config.m.port = "3306"
;database slave  从库配置（如果没有从库，主从配置一样）
database.config.s.host = 127.0.0.1
database.config.s.name =  "yaf_develop"
database.config.s.user = "root"
database.config.s.pwd = ""
database.config.s.port = "3306"

beans.host = 127.0.0.1
beans.port = 11300
beans.tube = "stat"
;[--------------------测试环境配置---------------------]
[test : common]
;关闭错误输出
application.throwException = 0
application.showErrors=0

;Redis配置
redis.host='127.0.0.1'
redis.port='6379'
redis.prefix='MQIPAI:'

;database config 数据库配置
database.config.charset = "utf8"
;database master 主库配置
database.config.m.host = 127.0.0.1
database.config.m.name =  "test"
database.config.m.user = "root"
database.config.m.pwd = ""
database.config.m.port = "3306"
;database slave  从库配置（如果没有从库，主从配置一样）
database.config.s.host = 127.0.0.1
database.config.s.name =  "test"
database.config.s.user = "root"
database.config.s.pwd = ""
database.config.s.port = "3306"

;[--------------------生产环境配置---------------------]
[product : common]
;关闭错误输出
application.throwException = 0
application.showErrors=0

;Redis配置
redis.host='127.0.0.1'
redis.port='6379'
redis.prefix='MPAI:'
